debug=true
oauth.consumerKey=ICoyK8NMAUJCd35jZTjXWhtTA
oauth.consumerSecret=AnFt8fT7EtMFq6sCUnJbaizu1GdtH7cRPQKvPyNlM697UJfDHQ
oauth.accessToken=2694915404-CiLZSCec098wB9ow36vI3PeXPJvXhsmcg9pLzWs
oauth.accessTokenSecret=Hlph76jQTAORrUaP2tjfoS9o1Es5hk3Hotek3FMAqgIyo