/*style*/
/*.header {*/
    /*color:#36A0FF;*/
    /*font-size:27px;*/
    /*padding:10px;*/
    /*width: 20%;*/
/*}*/
/*.bigicon {*/
    /*font-size:35px;*/
    /*color:#36A0FF;*/
    /*width: 20%;*/
/*}*/
/*.btn .btn-primary .btn-lg .btn-block {*/
    /*position: relative; left:50px; margin:20px; margin-bottom:20px; width:7%; padding:10px;*/
/*}*/
/*.modal-body .row .second-column {*/
    /*position: relative;top:50px;width: 70%;float: right;*/
/*}*/
/*.buttonclass {*/
    /*position: relative; left:50px; margin:20px; margin-bottom:20px; width:10%; padding:10px;*/
/*}*/
/*.nav .navbar-nav .navbar-right .form-group  {*/
    /*padding:10px; margin-top: 10px;*/
/*}*/