<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="http://code.highcharts.com/maps/modules/map.js"></script>
    <script src="http://code.highcharts.com/maps/highmaps.js"></script>
    <script src="http://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="http://code.highcharts.com/mapdata/countries/in/in-all.js"></script>
    <script src="http://code.highcharts.com/mapdata/countries/pk/pk-all.js"></script>
    <script src="http://code.highcharts.com/mapdata/countries/us/us-all.js"></script>
    <script src="http://code.highcharts.com/maps/highmaps.js"></script>
    <script src="http://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="http://code.highcharts.com/mapdata/custom/world.js"></script>

    <script src="USA.js"></script>
    <script src="World1.js"></script>

    <script src="WORLD.js"></script>
    <link href="css/plugins/timeline.css" rel="stylesheet">

    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <script src="js/sb-admin-2.js"></script>

    <script src="dropdown.js"></script>
    <script src="senddata.js"></script>
    <script src="addentity.js"></script>

    <script src="dashboardstyle.css"></script>
    <script src="addremovebutton.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />

    <script type="text/javascript" src="bootstrap.min.js"></script>

    <link rel="stylesheet" href="jqueryCalendar.css">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="autocomplete.js"></script>
    <script src="demo21431.js"></script>
    <script type="text/javascript">

        $(function() {

            console.log("2");
            var availableTags = [
                "ActionScript",
                "AppleScript",
                "Asp",
                "BASIC",
                "C",
                "C++",
                "Clojure",
                "COBOL",
                "ColdFusion",
                "Erlang",
                "Fortran",
                "Groovy",
                "Haskell",
                "Java",
                "JavaScript",
                "Lisp",
                "Perl",
                "PHP",
                "Python",
                "Ruby",
                "Scala",
                "Scheme"
            ];
            $(document).ready(function () {
                $("#tags1").click(function () {
                    $("#tags1").autocomplete({
                        source: availableTags
                    });
                    $("#tags2").autocomplete({
                        source: availableTags
                    });
                });
            });
        });

    </script>


<script>
        $(document).ready(function () {
            $(function () {
                $("#startdate").datepicker();
            });
        })
    </script>


    <script>
        $("#enddate").ready(function () {
            jQuery(function () {
               jQuery("#enddate").datepicker();
            });
        });
    </script>
</head>

<body background="images/background1.jpg">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Twitter Sentiment Analyser</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="bootstraplogin.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>

        </nav>


<div style="margin-top: 1%">
        <div  style="margin-top:5%;width: 15%;float: left ">


            <form class="form-horizontal" style="width: 100%;" method="post">
            <fieldset>
            <legend class="text-center header" style="color: #bce8f1" class="huge">Add Entity</legend>

            <div class="form-group">
            <!--<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>-->
            <div class="col-md-8" style="margin-left: 30%;margin-right: 30%">
            <input id="Entityname" name="Entityname" type="text" placeholder="Entityname" class="form-control">
            </div>
            </div>


                <div class="btn-group" style="margin-left: 40%;margin-right: 30%" data-toggle="buttons-radio">
                    <button type="submit" id="submit12345" style="margin-left: 0%;margin-right: 20%" class="btn btn-primary btn-lg">Submit</button>
                    <!--<button type="button" id="singleentity" vname="att" style="width: 60%;margin-bottom:10px;height:35px;margin-left:20%;margin-right:20%;align-content: center" class="btn btn-primary">Single Entity</button>-->
                    <!--<button type="button" id="2entities" name="att" style="width: 60%;height:35px;margin-left:20%;margin-right:20%;align-content: center" class="btn btn-primary">2 entities comparison</button>-->
                    <!--<button type="button" name="att" class="btn btn-primary">Leave</button>-->
                </div>

            </fieldset>
            </form>


        </div>
        <div style="width: 75%;margin-left: 7%;float: left; ">
                <div class="col-lg-12">
                    <h1 style="color: #bce8f1" class="page-header">Dashboard</h1>
                </div>

            <div class="row" >
                <div class="col-lg-3 col-md-6" >
                    <div class="panel panel-green" style="height: 150px">

                        <div class="panel-heading">
                            <div class="row">


                                <div class="col-xs-9 text-center">
                                    <div class="big" style="align-self:center">Entity Names</div>

                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">


                                <div class="form-group" style=" width: 100%;margin-bottom: 20px">
                                    <div class="col-md-8" style=" width: 100%">
                                        <input style=" width: 100%" type="Modelname1" id="tags1" class="form-control input-lg"  placeholder="Entity 1">

                                    </div>
                                </div>

                                <div class="form-group" style=" width: 100%">
                                    <!--<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>-->

                                    <div class="col-md-8" style=" width: 100%">
                                        <input style=" width: 100%" type="Modelname1" id="tags2" class="form-control input-lg"  placeholder="Entity 2">

                                    </div>
                                </div>

                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow" style="height: 150px">
                        <div class="panel-heading">
                            <div class="row">

                                <div class="col-xs-9 text-center">
                                    <div class="big"  style="align-self:center">Start Time</div>
                                    <!--<div>Entity Names</div>-->
                                </div>

                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">


                                <div class="form-group" style="  width: 100%">
                                    <div class="col-md-8" style=" width: 100%">
                                        <input style=" width: 100%" type="Modelname1" id="startdate" class="form-control input-lg"  placeholder="Start Date">

                                    </div>
                                </div>

                                <div class="form-group" style="   width: 100%">
                                    <div class="col-md-8" style=" width: 100%">
                                        <input style=" width: 100%" type="Modelname1" id="starttime" class="form-control input-lg"  placeholder="11:00 pm as 2300">

                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green" style="height: 150px">
                        <div class="panel-heading">
                            <div class="row">

                                <div class="col-xs-9 text-center">
                                    <div class="big"  style="align-self:center">End Time</div>
                                    <!--<div>Entity Names</div>-->
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">


                                <div class="form-group" style="  width: 100%">
                                    <div class="col-md-8" style=" width: 100%">
                                        <input style=" width: 100%" type="Modelname1" id="enddate" class="form-control input-lg"  placeholder="End Date">

                                    </div>
                                </div>

                                <div class="form-group" style="   width: 100%">
                                   <div class="col-md-8" style=" width: 100%">
                                        <input style=" width: 100%" type="Modelname1" id="endtime" class="form-control input-lg"  placeholder="11:00 pm as 2300">

                                    </div>
                                </div>


                            </div>
                        </a>
                    </div>
                </div>

                                <div class="btn-group" style="align-self: center" data-toggle="buttons-radio">
                                    <button type="button" id="singleentity" vname="att" style="width: 60%;margin-bottom:10px;height:35px;margin-left:20%;margin-right:20%;align-content: center" class="btn btn-primary">Single Entity</button>
                                    <button type="button" id="2entities" name="att" style="width: 60%;height:35px;margin-left:20%;margin-right:20%;align-content: center" class="btn btn-primary">2 entities comparison</button>
                                    <!--<button type="button" name="att" class="btn btn-primary">Leave</button>-->
                                </div>
                                <script>

                                    </script>

                            </div>
                        </a>
                    </div>
                </div>

</div>
                </div>


                <div class="row" style=" margin-left: 5%">
                <div id="world" style="width: 65%;margin-top: 5%" class="col-lg-8">
                    <div style="background-image: url(images/background1.jpg);" class="panel panel-default">


                          <div class="panel-heading ">
                            <i class="fa fa-bar-chart-o fa-fw "></i> Geographical Distribution
                              </div>

                              <div class="btn-group" style="float:right; margin-right:10%;margin-top:5%;align-self: center" data-toggle="buttons-radio">
                                  <button type="button" id="tweetcount"  vname="att" style="width: 150px;height:35px;align-content: center"  class="btn btn-primary">Tweet Count</button>
                                  <button type="button" id="sentimentscore" name="att" style="width: 150px;height:35px;align-content: center" class="btn btn-primary">Sentiment Score</button>
                                  <!--<button type="button" name="att" class="btn btn-primary">Leave</button>-->
                              </div>

                              <div id="container2"  style="position:relative;height:700px;margin-top:10%;width:90%;margin-left: 5%">
                                  </div>
                            <div class="pull-right">

                            </div>

                    </div>
                    </div>

                <div id="world12" style="margin-top:5%;width: 30%" class="col-lg-8">
                    <div style="background-image: url(images/background1.jpg)" class="panel panel-default">


                        <div  class="col-md-12">
                            <div  class="panel panel-primary">
                                <div style="background-image: url(images/twitter.png);float: left; width: 50px;height: 40px">

                                </div>
                                <div class="panel-heading">

                                    <h3 class="panel-title"> Tweets Live</h3>
                                </div>
                                <div class="panel-body feed">
                                    <section class="feed-item">
                                        <div class="icon pull-left">
                                            <i class="fa fa-comment"></i>
                                        </div>
                                        <div class="feed-item-body">
                                            <div class="text">
                                                <a href="#">John Doe</a> commented on <a href="#">What Makes Good Code Good</a>.
                                            </div>
                                            <div class="time pull-left">
                                                3 h
                                            </div>
                                        </div>
                                    </section>
                                    <section class="feed-item">
                                        <div class="icon pull-left">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="feed-item-body">
                                            <div class="text">
                                                <a href="#">Merge request #42</a> has been approved by <a href="#">Jessica Lori</a>.
                                            </div>
                                            <div class="time pull-left">
                                                10 h
                                            </div>
                                        </div>
                                    </section>
                                    <section class="feed-item">
                                        <div class="icon pull-left">
                                            <i class="fa fa-plus-square-o"></i>
                                        </div>
                                        <div class="feed-item-body">
                                            <div class="text">
                                                New user <a href="#">Greg Wilson</a> registered.
                                            </div>
                                            <div class="time pull-left">
                                                Today
                                            </div>
                                        </div>
                                    </section>
                                    <section class="feed-item">
                                        <div class="icon pull-left">
                                            <i class="fa fa-bolt"></i>
                                        </div>
                                        <div class="feed-item-body">
                                            <div class="text">
                                                Server fail level raises above normal. <a href="#">See logs</a> for details.
                                            </div>
                                            <div class="time pull-left">
                                                Yesterday
                                            </div>
                                        </div>
                                    </section>
                                    <section class="feed-item">
                                        <div class="icon pull-left">
                                            <i class="fa fa-archive"></i>
                                        </div>
                                        <div class="feed-item-body">
                                            <div class="text">
                                                <a href="#">Database usage report</a> is ready.
                                            </div>
                                            <div class="time pull-left">
                                                Yesterday
                                            </div>
                                        </div>
                                    </section>
                                    <section class="feed-item">
                                        <div class="icon pull-left">
                                            <i class="fa fa-shopping-cart"></i>
                                        </div>
                                        <div class="feed-item-body">
                                            <div class="text">
                                                <a href="#">Order #233985</a> needs additional processing.
                                            </div>
                                            <div class="time pull-left">
                                                Wednesday
                                            </div>
                                        </div>
                                    </section>
                                    <section class="feed-item">
                                        <div class="icon pull-left">
                                            <i class="fa fa-arrow-down"></i>
                                        </div>
                                        <div class="feed-item-body">
                                            <div class="text">
                                                <a href="#">Load more...</a>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>


                            <div class="pull-right">


                            </div>
                        </div>

                    </div>


        <div id="world123456" style="width: 65%;margin-top: 5%" class="col-lg-8">
            <div  class="panel panel-default">


                <div class="panel-heading ">
                    <i class="fa fa-bar-chart-o fa-fw "></i> Line Chart
                </div>

                <div class="btn-group" style="float:right; margin-right:10%;margin-top:5%;align-self: center" data-toggle="buttons-radio">
                    <button type="button" id="influential"  vname="att" style="width: 150px;height:35px;align-content: center"  class="btn btn-primary">Influential Users</button>
                    <button type="button" id="trending" name="att" style="width: 150px;height:35px;align-content: center" class="btn btn-primary">Trending topics</button>
                    <!--<button type="button" name="att" class="btn btn-primary">Leave</button>-->
                </div>

                <div id="container3"  style="position:relative;height:700px;margin-top:10%;width:90%;margin-left: 5%">
                </div>
                <div class="pull-right">


                </div>


            </div>
        </div>

        <div id="world1234567" style="margin-top:5%;width: 30%" class="col-lg-8">
            <div class="panel panel-default">


                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div style="background-image: url(images/twitter.png);float: left; width: 50px;height: 40px">

                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title"></i>Most Retweeted</h3>
                        </div>
                        <div class="panel-body feed">
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-comment"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">John Doe</a> commented on <a href="#">What Makes Good Code Good</a>.
                                    </div>
                                    <div class="time pull-left">
                                        3 h
                                    </div>
                                </div>
                            </section>
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">Merge request #42</a> has been approved by <a href="#">Jessica Lori</a>.
                                    </div>
                                    <div class="time pull-left">
                                        10 h
                                    </div>
                                </div>
                            </section>
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-plus-square-o"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        New user <a href="#">Greg Wilson</a> registered.
                                    </div>
                                    <div class="time pull-left">
                                        Today
                                    </div>
                                </div>
                            </section>
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-bolt"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        Server fail level raises above normal. <a href="#">See logs</a> for details.
                                    </div>
                                    <div class="time pull-left">
                                        Yesterday
                                    </div>
                                </div>
                            </section>
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-archive"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">Database usage report</a> is ready.
                                    </div>
                                    <div class="time pull-left">
                                        Yesterday
                                    </div>
                                </div>
                            </section>
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-shopping-cart"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">Order #233985</a> needs additional processing.
                                    </div>
                                    <div class="time pull-left">
                                        Wednesday
                                    </div>
                                </div>
                            </section>
                            <section class="feed-item">
                                <div class="icon pull-left">
                                    <i class="fa fa-arrow-down"></i>
                                </div>
                                <div class="feed-item-body">
                                    <div class="text">
                                        <a href="#">Load more...</a>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>


                <div class="pull-right">


                </div>
            </div>

        </div>
</div>


                </div>



                    <!--<div class="panel panel-default" style="margin-top: 5%">-->
                        <!--<div class="panel-heading">-->
                            <!--<i class="fa fa-clock-o fa-fw"></i> Responsive Timeline-->
                        <!--</div>-->
                        <!--&lt;!&ndash; /.panel-heading &ndash;&gt;-->
                        <!--<div class="panel-body">-->
                            <!--<ul class="timeline">-->
                                <!--<li>-->
                                    <!--<div class="timeline-badge"><i class="fa fa-check"></i>-->
                                    <!--</div>-->
                                    <!--<div class="timeline-panel">-->
                                        <!--<div class="timeline-heading">-->
                                            <!--<h4 class="timeline-title">Lorem ipsum dolor</h4>-->
                                            <!--<p><small class="text-muted"><i class="fa fa-clock-o"></i> 11 hours ago via Twitter</small>-->
                                            <!--</p>-->
                                        <!--</div>-->
                                        <!--<div class="timeline-body">-->
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero laboriosam dolor perspiciatis omnis exercitationem. Beatae, officia pariatur? Est cum veniam excepturi. Maiores praesentium, porro voluptas suscipit facere rem dicta, debitis.</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="timeline-inverted">-->
                                    <!--<div class="timeline-badge warning"><i class="fa fa-credit-card"></i>-->
                                    <!--</div>-->
                                    <!--<div class="timeline-panel">-->
                                        <!--<div class="timeline-heading">-->
                                            <!--<h4 class="timeline-title">Lorem ipsum dolor</h4>-->
                                        <!--</div>-->
                                        <!--<div class="timeline-body">-->
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolorem quibusdam, tenetur commodi provident cumque magni voluptatem libero, quis rerum. Fugiat esse debitis optio, tempore. Animi officiis alias, officia repellendus.</p>-->
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maiores odit qui est tempora eos, nostrum provident explicabo dignissimos debitis vel! Adipisci eius voluptates, ad aut recusandae minus eaque facere.</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<div class="timeline-badge danger"><i class="fa fa-bomb"></i>-->
                                    <!--</div>-->
                                    <!--<div class="timeline-panel">-->
                                        <!--<div class="timeline-heading">-->
                                            <!--<h4 class="timeline-title">Lorem ipsum dolor</h4>-->
                                        <!--</div>-->
                                        <!--<div class="timeline-body">-->
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam facilis enim eaque, tenetur nam id qui vel velit similique nihil iure molestias aliquam, voluptatem totam quaerat, magni commodi quisquam.</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="timeline-inverted">-->
                                    <!--<div class="timeline-panel">-->
                                        <!--<div class="timeline-heading">-->
                                            <!--<h4 class="timeline-title">Lorem ipsum dolor</h4>-->
                                        <!--</div>-->
                                        <!--<div class="timeline-body">-->
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est quaerat asperiores sapiente, eligendi, nihil. Itaque quos, alias sapiente rerum quas odit! Aperiam officiis quidem delectus libero, omnis ut debitis!</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<div class="timeline-badge info"><i class="fa fa-save"></i>-->
                                    <!--</div>-->
                                    <!--<div class="timeline-panel">-->
                                        <!--<div class="timeline-heading">-->
                                            <!--<h4 class="timeline-title">Lorem ipsum dolor</h4>-->
                                        <!--</div>-->
                                        <!--<div class="timeline-body">-->
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus modi quam ipsum alias at est molestiae excepturi delectus nesciunt, quibusdam debitis amet, beatae consequuntur impedit nulla qui! Laborum, atque.</p>-->
                                            <!--<hr>-->
                                            <!--<div class="btn-group">-->
                                                <!--<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">-->
                                                    <!--<i class="fa fa-gear"></i>  <span class="caret"></span>-->
                                                <!--</button>-->
                                                <!--<ul class="dropdown-menu" role="menu">-->
                                                    <!--<li><a href="#">Action</a>-->
                                                    <!--</li>-->
                                                    <!--<li><a href="#">Another action</a>-->
                                                    <!--</li>-->
                                                    <!--<li><a href="#">Something else here</a>-->
                                                    <!--</li>-->
                                                    <!--<li class="divider"></li>-->
                                                    <!--<li><a href="#">Separated link</a>-->
                                                    <!--</li>-->
                                                <!--</ul>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<div class="timeline-panel">-->
                                        <!--<div class="timeline-heading">-->
                                            <!--<h4 class="timeline-title">Lorem ipsum dolor</h4>-->
                                        <!--</div>-->
                                        <!--<div class="timeline-body">-->
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fuga odio quibusdam. Iure expedita, incidunt unde quis nam! Quod, quisquam. Officia quam qui adipisci quas consequuntur nostrum sequi. Consequuntur, commodi.</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="timeline-inverted">-->
                                    <!--<div class="timeline-badge success"><i class="fa fa-graduation-cap"></i>-->
                                    <!--</div>-->
                                    <!--<div class="timeline-panel">-->
                                        <!--<div class="timeline-heading">-->
                                            <!--<h4 class="timeline-title">Lorem ipsum dolor</h4>-->
                                        <!--</div>-->
                                        <!--<div class="timeline-body">-->
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati, quaerat tempore officia voluptas debitis consectetur culpa amet, accusamus dolorum fugiat, animi dicta aperiam, enim incidunt quisquam maxime neque eaque.</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; /.panel-body &ndash;&gt;-->
                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="chat-panel panel panel-default">

                    </div>

                </div>

</body>

</html>
